{
  "name": "kountexample",
  "version": "0.0.4",
  "description": "Kount example",
  "main": "www/KountExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova": {
    "id": "phonegap-plugin-push",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows8",
    "cordova-windows",
    "cordova-wp8",
    "cordova-browser"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.8.2": {
        "cordova": ">=3.6.3",
        "cordova-android": ">=4.0.0",
        "cordova-ios": ">=4.1.0"
      },
      "1.9.0": {
        "cordova-ios": ">=4.3.0",
        "cordova-android": ">=6.0.0",
        "cordova": ">=6.4.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanngo/kountex.git"
  },
  "author": "'tanngo_1303@yahoo.com' <'tanngo_1303@yahoo.com'> (http://kentcdodds.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanngo/kountex/issues"
  },
  "homepage": "https://github.com/tanngo/kountex#readme"
}
